stages:
  - staging
  - production

production:
  type: deploy
  stage: production
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
  - master
