{
  "name": "bank",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@ckeditor/ckeditor5-build-inline": "^23.1.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@wiris/mathtype-ckeditor5": "^7.24.1",
    "@wiris/mathtype-generic": "^7.24.1",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "jquery": "^3.5.1",
    "jquery.fancytree": "^2.37.0",
    "jquery-validation": "^1.19.2",
    "material-icons": "^0.3.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
