# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  images: 
  formula: MyText

two:
  description: MyText
  images: 
  formula: MyText
