# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  reviewer_id: 1
  status: 1
  definition: MyText
  answer_id: 1
  deleted_at: 2020-06-20 18:19:04
  format_approved_at: 2020-06-20 18:19:04
  pertinency_approved_at: 2020-06-20 18:19:04

two:
  reviewer_id: 1
  status: 1
  definition: MyText
  answer_id: 1
  deleted_at: 2020-06-20 18:19:04
  format_approved_at: 2020-06-20 18:19:04
  pertinency_approved_at: 2020-06-20 18:19:04
